#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/serialization/include/serialization/serialization.hpp
stdio.h
-
ctype.h
-
stdint.h
-
inttypes.h
-
string.h
-

/home/joe_zhai/Intuitive/fan_control/src/main.cpp
iostream
-
unistd.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string
-
sys/socket.h
-
sys/types.h
-
getopt.h
-
netdb.h
-
netinet/in.h
-
csignal
-
chrono
-
thread
-
serialization/serialization.hpp
/home/joe_zhai/Intuitive/fan_control/src/serialization/serialization.hpp

